import numpy as np


class ListCreator:
    """Класс ListCreator предоставляет методы для создания списка целых чисел от 0 до указанной длины."""

    def create_with_list_comprehensions(self, lenght: int) -> list[int]:
        """
        Создает список целых чисел от 0 до lenght - 1 с использованием списковых включений.

        Этот метод использует списковые включения для генерации списка чисел в указанном диапазоне.
        Списковые включения обеспечивают компактный и эффективный способ создания списков.

        Args:
        ----
            lenght (int): Длина создаваемого списка. Определяет верхнюю границу, до которой
                        будут генерироваться числа (не включая lenght).

        Returns:
        -------
            list[int]: Список целых чисел от 0 до lenght - 1.

        """
        return [i for i in range(lenght)]

    def create_with_for_cycle(self, lenght: int) -> list[int]:
        """
        Создает список целых чисел от 0 до lenght - 1 с использованием цикла for.

        Метод последовательно проходит по каждому числу в заданном диапазоне и добавляет его в результирующий список.
        Использование цикла for обеспечивает явное и пошаговое построение списка.

        Args:
        ----
            lenght (int): Длина создаваемого списка. Определяет верхнюю границу, до которой
                        будут генерироваться числа (не включая lenght).

        Returns:
        -------
            list[int]: Список целых чисел от 0 до lenght - 1.

        """
        result_list = []
        for elem in range(lenght):
            result_list.append(elem)
        return result_list

    def create_with_numpy(self, lenght: int) -> list[int]:
        """
        Создает список целых чисел от 0 до lenght - 1 с использованием библиотеки NumPy.

        Этот метод использует функцию arange из библиотеки NumPy для генерации чисел в заданном диапазоне,
        а затем преобразует полученный массив в список с помощью метода tolist().


        Args:
        ----
            lenght (int): Длина создаваемого списка. Определяет верхнюю границу, до которой
                        будут генерироваться числа (не включая lenght).

        Returns:
        -------
            list[int]: Список целых чисел от 0 до lenght - 1.

        """
        return np.arange(lenght).tolist()

